# Patterns

./: Dockerfile  LICENSE  README.md  index.html  java17.bat  pom.xml  script.js  style.css
.github/workflows/: sonar.yml
algorithm/: pom.xml
algorithm/src/main/java/patterns/cache/: LeastRecentlyUsedCache.java
algorithm/src/main/java/patterns/logic/: Account.java
algorithm/src/main/java/patterns/set/: PairSum.java
behavioral/: pom.xml
behavioral/src/main/resources/: bitcoin.json
behavioral/src/test/java/patterns/strategy/: ShoppingCartTest.java
creational/: pom.xml
decorator/: pom.xml
decorator/src/main/java/patterns/decorator/: Cappuccino.java  Coffee.java  CoffeeDecorator.java  Espresso.java  EspressoDecorator.java  MilkDecorator.java  SugarDecorator.java
decorator/src/test/java/patterns/decorator/: CoffeeDecoratorTest.java
di/: pom.xml
di/src/main/java/patterns/injection/: AppDI.java
di/src/test/java/patterns/: ServiceBuildFactoryTest.java
di/src/test/resources/: context-exception.xml  context.xml
dto/: pom.xml
factory/: pom.xml
mvc/: pom.xml
mvc/src/main/java/patterns/web/: BookCatalogApplication.java  LeisureCatalogApplication.java
mvc/src/main/resources/: application.yml
mvc/src/main/resources/css/: 404.css
mvc/src/main/resources/db.migration/: V1__create-actor.sql  V1__create-genre.sql  V1__create-movies.sql  V1__create-rental.sql  V1__create-review.sql  V2__insert-ref.sql
mvc/src/main/resources/templates/: api.html  index.html  login.html  search.html
mvc/src/main/resources/templates/error/: 404.jsp
mvc/src/test/java/patterns/web/: BookApplicationTests.java  MainApp.java
observer/: pom.xml
proxy/: pom.xml
proxy/src/main/java/patterns/proxy/: Database.java  DatabaseFactoryProxy.java  ProxiesApplication.java  RealDatabase.java
proxy/src/main/java/patterns/proxy/cglib/: CglibCustomerService.java  CglibProxyConfiguration.java  CglibProxyFactory.java
proxy/src/main/java/patterns/proxy/customer/: Customer.java  CustomerResultSetMapper.java  CustomerSQL.java  CustomerService.java  ForwardingCustomerService.java  InterfaceCustomerService.java
proxy/src/main/java/patterns/proxy/jdbc/: DatabaseFactoryProxy.java  JdbcCustomerTemplate.java  ResultSetMapper.java  Template.java
proxy/src/main/java/patterns/proxy/transaction/: DataException.java  InterfaceProxyConfiguration.java  ProxyTransactionManager.java  ProxyTransactional.java  TransactionContext.java  TransactionalBeanPostProcessor.java  TransactionalProxyFactory.java  Transactions.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/patterns/: ProxiesApplicationTests.java
proxy/src/test/java/patterns/proxy/: ProxiesApplicationTests.java
src/main/java/patterns/: Main.java
src/main/java/patterns/command/filter/: ErrorFilterCommand.java  FilterCommand.java  LoginFilterCommand.java
src/main/java/patterns/command/pages/: AddGenreCommand.java  AddMovieCommand.java  Command.java  CommandFactory.java  ErrorCommand.java  FindCommand.java  GetAllMoviesCommand.java  LoginCommand.java  LogoutCommand.java  ViewCatalogCommand.java
src/main/java/patterns/dao/: ActorDao.java  CustomerDao.java  Dao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/patterns/dao/jdbc/: JdbcActorDao.java  JdbcCustomerDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java
src/main/java/patterns/dao/provider/: DbManager.java  ProxyConnection.java
src/main/java/patterns/dao/template/: JdbcActorTemplate.java  JdbcCustomerTemplate.java  JdbcGenreTemplate.java  JdbcMovieTemplate.java  JdbcReviewTemplate.java  Query.java  Template.java
src/main/java/patterns/example/: Main.java
src/main/java/patterns/example/dao/: ActorDao.java  CustomerDao.java  Dao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/patterns/example/exception/: DataException.java  GenreNotFoundException.java  UserNotFoundException.java
src/main/java/patterns/example/factory/: ChildMovieType.java  MovieType.java  MovieTypeFactory.java  NewReleaseType.java  RegularMovieType.java  Type.java
src/main/java/patterns/example/service/: JdbcActorService.java  JdbcGenreService.java  JdbcMovieService.java  JdbcReviewService.java  MovieService.java
src/main/java/patterns/example/servlet/: ApiMovieCatalogServlet.java  MovieServlet.java  MoviesCatalogServlet.java
src/main/java/patterns/exception/: DataException.java  GenreNotFoundException.java  UserNotFoundException.java
src/main/java/patterns/factory/: ChildMovieType.java  MovieType.java  MovieTypeFactory.java  NewReleaseType.java  RegularMovieType.java  Type.java
src/main/java/patterns/model/dto/: MovieCatalog.java  MovieDto.java
src/main/java/patterns/model/entity/: Actor.java  Customer.java  Genre.java  Movie.java  Rental.java  Review.java
src/main/java/patterns/refactoring/: Main.java
src/main/java/patterns/refactoring/dao/: ActorDao.java  Dao.java  (+4 more)
src/main/java/patterns/service/: JdbcActorService.java  JdbcGenreService.java  JdbcMovieService.java  JdbcReviewService.java  MovieService.java
src/main/java/patterns/servlet/: ApiMovieCatalogServlet.java  MovieServlet.java  MoviesCatalogServlet.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create-actor.sql  V1__create-customer.sql  V1__create-genre.sql  V1__create-movies.sql  V1__create-rental.sql  V1__create-review.sql  V2__insert-movie.sql  V2__insert-ref.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/views/: api.jsp  index.jsp  login.jsp  search.jsp
strategy/: pom.xml
strategy/src/main/resources/: credit.json  paypal.json
strategy/src/test/resources/: paypal.json
structural/: pom.xml
structural/src/main/resources/: application.yml
structural/src/main/resources/db.migration/: V1__create-customer.sql  V2__insert-movie.sql
structural/src/main/resources/public/: index.html
structural/src/main/resources/templates/: api.html  index.html  search.html
structural/src/main/webapp/WEB-INF/: web.xml
threads/: pom.xml
visitor/: pom.xml
(+545 files in other folders)
