db.url=jdbc:postgresql://oregon-postgres.render.com:5432/cinema_6con
db.password=gt1LzMdbctIFPmxo9rChG4BGySVdjTB6
db.driver=org.postgresql.Driver
db.username=cinema_6con_user
db.maxTotal=10
db.initSize=3
